/* ---------- Root Variables ---------- */
:root {
  /* Base palette */
  --fr-primary: #7dd6ff;
  --fr-primary-light: #b6ecff;
  --fr-primary-dark: #4ea6d1;

  --fr-bg: #0c0d10;
  --fr-bg-alt: #16181d;
  --fr-surface: #1f2228;

  --fr-text: #e9faff;
  --fr-text-muted: #a4c3cf;

  --fr-accent: #b9b4ff;
  --fr-accent-soft: #d5d2ff;

  /* Radii */
  --fr-radius: 12px;
  --fr-radius-lg: 18px;

  /* Effects */
  --fr-shadow: 0 4px 14px rgba(0,0,0,.35);
}

/* Light mode overrides */
:root.theme-light {
  --fr-bg: #f8fcff;
  --fr-bg-alt: #edf6ff;
  --fr-surface: #ffffff;

  --fr-text: #1c2428;
  --fr-text-muted: #4a5c63;
}

/* ---------- Global ---------- */
body,
html {
  background: var(--fr-bg);
  color: var(--fr-text);
  font-family: Inter, "Segoe UI", sans-serif;
  transition: background .25s, color .25s;
}

/* Scrollbars */
* {
  scrollbar-color: var(--fr-primary) var(--fr-bg-alt);
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--fr-primary-dark);
  border-radius: var(--fr-radius);
}
::-webkit-scrollbar-track {
  background: var(--fr-bg-alt);
}

/* ---------- App Layout ---------- */
.mx_MatrixChat {
  background: var(--fr-bg);
  color: var(--fr-text);
}

/* Sidebar */
.mx_SpacePanel,
.mx_LeftPanel {
  background: var(--fr-bg-alt);
  border-right: 1px solid var(--fr-surface);

  .mx_RoomTile {
    border-radius: var(--fr-radius);
    padding: 6px 10px;

    &:hover {
      background: var(--fr-surface);
    }

    &.mx_RoomTile_selected {
      background: var(--fr-primary-dark);
      color: #fff;
    }
  }
}

/* ---------- Room Header ---------- */
.mx_RoomHeader {
  background: var(--fr-bg-alt);
  border-bottom: 1px solid var(--fr-surface);
  box-shadow: var(--fr-shadow);

  .mx_RoomHeader_avatar {
    border-radius: var(--fr-radius-lg);
  }
}

/* ---------- Message List ---------- */
.mx_MessagePanel {
  background: var(--fr-bg);
}

.mx_EventTile {
  padding: 4px 16px;

  &.mx_EventTile_highlight {
    background: var(--fr-surface);
  }
}

.mx_EventTile_line {
  color: var(--fr-text-muted);
}

/* Message bubbles */
.mx_MessageBody {
  background: var(--fr-surface);
  padding: 10px 14px;
  border-radius: var(--fr-radius-lg);
  line-height: 1.45;

  a {
    color: var(--fr-primary-light);

    &:hover {
      text-decoration: underline;
    }
  }
}

/* ---------- Composer ---------- */
.mx_MessageComposer {
  background: var(--fr-bg-alt);
  border-top: 1px solid var(--fr-surface);

  textarea {
    background: var(--fr-surface);
    color: var(--fr-text);
    border-radius: var(--fr-radius);
    padding: 8px 12px;
  }
}

/* ---------- Buttons ---------- */
.mx_AccessibleButton {
  background: var(--fr-surface);
  border-radius: var(--fr-radius);
  padding: 6px 12px;
  transition: background .15s;

  &:hover {
    background: var(--fr-primary-dark);
    color: #fff;
  }

  &.primary {
    background: var(--fr-primary);
    color: #000;

    &:hover {
      background: var(--fr-primary-light);
    }
  }
}

/* ---------- Dialogs ---------- */
.mx_Dialog {
  background: var(--fr-bg-alt);
  border-radius: var(--fr-radius-lg);
  box-shadow: var(--fr-shadow);

  .mx_Dialog_title {
    font-weight: 600;
    margin-bottom: 8px;
  }
}

/* ---------- Inputs ---------- */
input,
select {
  background: var(--fr-surface);
  border: 1px solid var(--fr-bg-alt);
  color: var(--fr-text);
  padding: 6px 10px;
  border-radius: var(--fr-radius);

  &:focus {
    outline: 2px solid var(--fr-primary);
  }
